# LineChart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/kotlin/: ARouterActivity.kt  EasyPopActivity.kt  MainActivity.kt
app/src/main/java/com/simple/kotlin/base/: Constance.kt  MyApplication.kt
app/src/main/java/com/simple/kotlin/easypop/: CmmtPopup.kt  ComplexAdapter.kt  ComplexPopup.kt  GiftAdapter.kt  GiftPopup.kt
app/src/main/java/com/simple/kotlin/jetpack/: FragA.kt  FragB.kt  MyLifecycleObserver.kt
app/src/main/java/com/simple/kotlin/jetpack/modelview/: LDViewModel.kt  MyViewModel.kt  RememberMe.kt  ShareViewModel.kt  UserData.kt
app/src/main/java/com/simple/kotlin/views/: TitleBar.kt
app/src/main/res/layout/: activity_arouter.xml  activity_easy_pop.xml  activity_main.xml  frag_a.xml  frag_b.xml  item_complex.xml  layout_any.xml  layout_center_pop.xml  layout_cmmt.xml  layout_complex.xml  layout_everywhere_pop.xml  layout_gift.xml  layout_item_gift.xml  layout_title.xml  popup_release_down.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simple/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
charts/: build.gradle
charts/src/main/java/com/gang/kotlin/chart/: Chart.kt  CoordinatePopup.kt  CoordinateSystem.kt  CoordinateTouch.kt  LineChart.kt
charts/src/main/java/com/gang/kotlin/popup/: ARROWDIRECTION.java  BasePopup.kt  EasyPopup.kt  EverywherePopup.kt  TriangleDrawable.kt  XGravity.java  YGravity.java
charts/src/main/java/com/gang/kotlin/views/: Direction.kt  GradientExt.kt  Ktx.kt  ViewExt.kt
charts/src/main/res/layout/: popup_everywhere.xml
charts/src/main/res/values/: attrs.xml  strings.xml  styles.xml
